{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^3.11.1"
  },
  "dependencies": {
    "@prisma/client": "^3.11.1",
    "@types/express": "github:types/express",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "rand-token": "^1.0.1"
  }
}
